Presentation/Productos.json (before)
[
  {
    "Id": "7f05fac6-d0c9-4571-a3bb-8fadb653b204",
    "Category": "dc5e8755-1c50-415e-9f9e-2ddbade3e45b",
    "Name": "Coca cola",
    "Description": "Bebida carbonatada",
    "Presentation": "388cfce9-9ff4-474c-b7bd-c445b346c56e",
    "Measure": "8149b874-f669-4103-a706-151244345fe5",
    "Cost": 15,
    "Price": 35,
    "Quantity": 100
  },
  {
    "Id": "f644abbc-3567-4883-8a25-6db366a2f0f3",
    "Category": "8efd193f-5e23-4802-9351-d568a4b84286",
    "Name": "Tostones",
    "Description": "Comida",
    "Presentation": "81760864-5777-4098-b621-6300deee342c",
    "Measure": "085a79a9-b9be-4687-8d67-fcf8e3dd74d2",
    "Cost": 50,
    "Price": 150,
    "Quantity": 10
  },
  {
    "Id": "09773c7b-5bae-46c7-87d9-4ba71a1ace54",
    "Category": "09dbf864-fc95-4b8d-8873-a826deef7b57",
    "Name": "Ron plata",
    "Description": "Ron",
    "Presentation": "d6335857-76d0-43a8-9f05-cefab11e0c13",
    "Measure": "115b7a09-cfb3-427c-a610-47a8c300f6e2",
    "Cost": 75,
    "Price": 215,
    "Quantity": 80
  },
  {
    "Id": "ad3935a4-8c28-4c1b-b195-6778c9faa0ed",
    "Category": "09dbf864-fc95-4b8d-8873-a826deef7b57",
    "Name": "To\u00F1a",
    "Description": "Cerveza",
    "Presentation": "8c9afd5c-bacb-4ff1-a923-cab83b8625b8",
    "Measure": "8654b80c-628c-4e60-8fbb-a73070287ea6",
    "Cost": 15,
    "Price": 35,
    "Quantity": 280
  },
  {
    "Id": "ac8cfe27-0f67-4565-8134-f39bea542a3f",
    "Category": "dc5e8755-1c50-415e-9f9e-2ddbade3e45b",
    "Name": "Limonada",
    "Description": "Refresco",
    "Presentation": "3b5b5694-0f7e-4ffb-8711-8a131db733c8",
    "Measure": "4a8c0e7a-ec3f-4f87-a380-c9ebbd4dc63d",
    "Cost": 15,
    "Price": 35,
    "Quantity": 280
  }
]

Presentation/Productos.json (after)
[
  {
    "Id": "7f05fac6-d0c9-4571-a3bb-8fadb653b204",
    "Category": "dc5e8755-1c50-415e-9f9e-2ddbade3e45b",
    "Name": "Coca cola",
    "Description": "Bebida carbonatada",
    "Presentation": "388cfce9-9ff4-474c-b7bd-c445b346c56e",
    "Measure": "8149b874-f669-4103-a706-151244345fe5",
    "Cost": 15,
    "Price": 35,
    "Quantity": 100
  },
  {
    "Id": "09773c7b-5bae-46c7-87d9-4ba71a1ace54",
    "Category": "09dbf864-fc95-4b8d-8873-a826deef7b57",
    "Name": "Ron plata",
    "Description": "Ron",
    "Presentation": "d6335857-76d0-43a8-9f05-cefab11e0c13",
    "Measure": "115b7a09-cfb3-427c-a610-47a8c300f6e2",
    "Cost": 75,
    "Price": 215,
    "Quantity": 80
  },
  {
    "Id": "ad3935a4-8c28-4c1b-b195-6778c9faa0ed",
    "Category": "09dbf864-fc95-4b8d-8873-a826deef7b57",
    "Name": "To\u00F1a",
    "Description": "Cerveza",
    "Presentation": "8c9afd5c-bacb-4ff1-a923-cab83b8625b8",
    "Measure": "8654b80c-628c-4e60-8fbb-a73070287ea6",
    "Cost": 15,
    "Price": 35,
    "Quantity": 280
  },
  {
    "Id": "ac8cfe27-0f67-4565-8134-f39bea542a3f",
    "Category": "dc5e8755-1c50-415e-9f9e-2ddbade3e45b",
    "Name": "Limonada",
    "Description": "Refresco",
    "Presentation": "3b5b5694-0f7e-4ffb-8711-8a131db733c8",
    "Measure": "4a8c0e7a-ec3f-4f87-a380-c9ebbd4dc63d",
    "Cost": 15,
    "Price": 35,
    "Quantity": 280
  }
]

Presentation/Productos.json (diff)
@@ -11,17 +11,6 @@
     "Quantity": 100
   },
   {
-    "Id": "f644abbc-3567-4883-8a25-6db366a2f0f3",
-    "Category": "8efd193f-5e23-4802-9351-d568a4b84286",
-    "Name": "Tostones",
-    "Description": "Comida",
-    "Presentation": "81760864-5777-4098-b621-6300deee342c",
-    "Measure": "085a79a9-b9be-4687-8d67-fcf8e3dd74d2",
-    "Cost": 50,
-    "Price": 150,
-    "Quantity": 10
-  },
-  {
     "Id": "09773c7b-5bae-46c7-87d9-4ba71a1ace54",
     "Category": "09dbf864-fc95-4b8d-8873-a826deef7b57",
     "Name": "Ron plata",
