Presentation/Sales.json (before)
[
  {
    "Id": "07861dcb-074e-4201-8bfc-0d61ce08d0f8",
    "Table": "d429f903-dbab-4e1e-8092-ca678fb454e9",
    "Orders": [
      {
        "Id": "a50650b0-0ab3-45ca-a163-01a2a156ce21",
        "Products": [
          {
            "Product": "09773c7b-5bae-46c7-87d9-4ba71a1ace54",
            "Quantity": 1
          },
          {
            "Product": "7f05fac6-d0c9-4571-a3bb-8fadb653b204",
            "Quantity": 1
          },
          {
            "Product": "ac8cfe27-0f67-4565-8134-f39bea542a3f",
            "Quantity": 2
          }
        ],
        "Note": ""
      }
    ],
    "Payed": true
  },
  {
    "Id": "7779bc83-dbe6-4231-b6cd-1fffef981111",
    "Table": "d429f903-dbab-4e1e-8092-ca678fb454e9",
    "Orders": [
      {
        "Id": "27d16c47-7187-44ee-95fe-5bed2055296e",
        "Products": [
          {
            "Product": "7f05fac6-d0c9-4571-a3bb-8fadb653b204",
            "Quantity": 2
          }
        ],
        "Note": ""
      }
    ],
    "Payed": true
  },
  {
    "Id": "7f5120af-ea08-43c9-8ea7-d9d954f3a2d4",
    "Table": "33249f0c-87c4-4be7-bbd6-9594f007c9d0",
    "Orders": [
      {
        "Id": "c11b77e1-9862-41a2-a240-bcb80658e467",
        "Products": [
          {
            "Product": "7f05fac6-d0c9-4571-a3bb-8fadb653b204",
            "Quantity": 2
          },
          {
            "Product": "09773c7b-5bae-46c7-87d9-4ba71a1ace54",
            "Quantity": 1
          }
        ],
        "Note": ""
      }
    ],
    "Payed": false
  },
  {
    "Id": "0c7c499a-ce9e-44b9-a9b9-1a848639e1ac",
    "Table": "9a52bc40-d268-4c3c-8d96-f0057fac5868",
    "Orders": [
      {
        "Id": "ce6cd6e7-15c8-41d8-bf38-50846fd876c8",
        "Products": [
          {
            "Product": "ac8cfe27-0f67-4565-8134-f39bea542a3f",
            "Quantity": 1
          },
          {
            "Product": "7f05fac6-d0c9-4571-a3bb-8fadb653b204",
            "Quantity": 1
          },
          {
            "Product": "ad3935a4-8c28-4c1b-b195-6778c9faa0ed",
            "Quantity": 2
          }
        ],
        "Note": ""
      }
    ],
    "Payed": false
  }
]

Presentation/Sales.json (after)
[
  {
    "Id": "07861dcb-074e-4201-8bfc-0d61ce08d0f8",
    "Table": "d429f903-dbab-4e1e-8092-ca678fb454e9",
    "Orders": [
      {
        "Id": "a50650b0-0ab3-45ca-a163-01a2a156ce21",
        "Products": [
          {
            "Product": "09773c7b-5bae-46c7-87d9-4ba71a1ace54",
            "Quantity": 1
          },
          {
            "Product": "7f05fac6-d0c9-4571-a3bb-8fadb653b204",
            "Quantity": 1
          },
          {
            "Product": "ac8cfe27-0f67-4565-8134-f39bea542a3f",
            "Quantity": 2
          }
        ],
        "Note": ""
      }
    ],
    "Payed": true
  },
  {
    "Id": "7779bc83-dbe6-4231-b6cd-1fffef981111",
    "Table": "d429f903-dbab-4e1e-8092-ca678fb454e9",
    "Orders": [
      {
        "Id": "27d16c47-7187-44ee-95fe-5bed2055296e",
        "Products": [
          {
            "Product": "7f05fac6-d0c9-4571-a3bb-8fadb653b204",
            "Quantity": 2
          }
        ],
        "Note": ""
      }
    ],
    "Payed": true
  },
  {
    "Id": "7f5120af-ea08-43c9-8ea7-d9d954f3a2d4",
    "Table": "33249f0c-87c4-4be7-bbd6-9594f007c9d0",
    "Orders": [
      {
        "Id": "c11b77e1-9862-41a2-a240-bcb80658e467",
        "Products": [
          {
            "Product": "7f05fac6-d0c9-4571-a3bb-8fadb653b204",
            "Quantity": 2
          },
          {
            "Product": "09773c7b-5bae-46c7-87d9-4ba71a1ace54",
            "Quantity": 1
          }
        ],
        "Note": ""
      }
    ],
    "Payed": false
  },
  {
    "Id": "0c7c499a-ce9e-44b9-a9b9-1a848639e1ac",
    "Table": "9a52bc40-d268-4c3c-8d96-f0057fac5868",
    "Orders": [
      {
        "Id": "ce6cd6e7-15c8-41d8-bf38-50846fd876c8",
        "Products": [
          {
            "Product": "ac8cfe27-0f67-4565-8134-f39bea542a3f",
            "Quantity": 1
          },
          {
            "Product": "7f05fac6-d0c9-4571-a3bb-8fadb653b204",
            "Quantity": 1
          },
          {
            "Product": "ad3935a4-8c28-4c1b-b195-6778c9faa0ed",
            "Quantity": 2
          }
        ],
        "Note": ""
      }
    ],
    "Payed": false
  },
  {
    "Id": "4e1000a2-7c33-4428-a2a5-a1aedebc878b",
    "Table": "d429f903-dbab-4e1e-8092-ca678fb454e9",
    "Orders": [
      {
        "Id": "ce193ca1-0815-431c-b059-6c8515d28944",
        "Products": [
          {
            "Product": "ecb872d9-48b6-404c-8634-50423c2cf075",
            "Quantity": 2
          },
          {
            "Product": "8200e583-2af6-4989-96e2-c318d4855c28",
            "Quantity": 2
          }
        ],
        "Note": "Una coca zero"
      }
    ],
    "Payed": false
  }
]

Presentation/Sales.json (diff)
@@ -86,5 +86,26 @@
       }
     ],
     "Payed": false
+  },
+  {
+    "Id": "4e1000a2-7c33-4428-a2a5-a1aedebc878b",
+    "Table": "d429f903-dbab-4e1e-8092-ca678fb454e9",
+    "Orders": [
+      {
+        "Id": "ce193ca1-0815-431c-b059-6c8515d28944",
+        "Products": [
+          {
+            "Product": "ecb872d9-48b6-404c-8634-50423c2cf075",
+            "Quantity": 2
+          },
+          {
+            "Product": "8200e583-2af6-4989-96e2-c318d4855c28",
+            "Quantity": 2
+          }
+        ],
+        "Note": "Una coca zero"
+      }
+    ],
+    "Payed": false
   }
 ]
